<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <style>
      .bg-image {
        background-image: url("images/cv_top.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: auto;
      }

      .bg-text {
        background-color: rgba(0,0,0, 0.7);
        color: white;
        font-weight: bold;
        position: relative;
        text-align: center;
        padding: 2px;
        border: 5px solid #f1f1f1;
      }
      td {
        font-style: italic;
      }
      body {
        background-color: rgba(0,0,100,0.3);
      }

      a {
          color: white;
          text-decoration: none !important;
      }

      a:hover {
          color:#00A0C6;
          text-decoration:none;
          cursor:pointer;
      }
    </style>
  </head>
  <body>

<!--==============PERSONAL SECTION==============-->
    <div class="bg-image">
      <div class="bg-text">
        <h1>Aryan Kumar</h1>
        <h4>
          9911194398 |
          <a href="aryan_201900277@smit.smu.edu.in">aryan_201900277@smit.smu.edu.in</a> |
          <a href="https://www.linkedin.com/in/aryan-kumar-519a191b8" target="_blank">LinkedIn</a>
        </h4>
      </div>
    </div>

<!--==============EDUCATION SECTION==============-->
     <h3>EDUCATION</h3>
     <table border="3" width="100%">
       <tr>
         <th>INSTITUTE</th>
         <th>COURSE</th>
         <th>PLACE</th>
         <th>YEAR</th>
       </tr>

       <tr>
         <td>Sikkim Manipal Institute of Technology</td>
         <td>Bachelor of Technology in Computer Science Engineering</td>
         <td>Rangpo, Sikkim, India</td>
         <td>2019-2023</td>

       </tr>
         <tr>
         <td>Ryan International School</td>
         <td>Senior Secondary Schooling</td>
         <td>Mayur Vihar, Delhi, India</td>
         <td>2017-2019</td>
       </tr>
   </table>

<!--==============PROJECTS SECTION==============-->
    <h3>PROJECTS</h3>
    <b>Prediction of Iris Genus Flowers | Python, Supervised Learning</b>
    <p>
        Created a machine learning model which finds the species of the flower
        from iris genus given its sepal length, sepal width, petal length,
        petal width. Iris dataset was used to train the model. Supervised
        learning was used to determine whether the flower is from Iris setosa,
        Iris versicolor and Iris virginica.
    </p>

    <b>Prediction of Prescribed Drugs | Python, Supervised Learning</b>
    <p>
      Created a machine learning model which predicts the drug required for the patient given the patient’s vitals such as
      BP, Cholesterol level, etc. Used Kaggle to aquire the dataset which was used to train the model.
      Logistic Regression was implemented to determine which drug would suit the best for the patient.
    </p>

<!--==============SKILLS SECTION==============-->
    <h3>TECHNICAL SKILLS</h3>
    <ul>
      <li>Python, C/C++, Java</li>
      <li>PL/SQL, MongoDB</li>
      <li>HTML, CSS</li>
    </ul>

<!--==============EXTRACURRICULAR ACTIVITIES SECTION==============-->
    <h3>EXTRACURRICULAR ACTIVITIES</h3>
    <ul>
      <li>Football, Basketball</li>
      <li>Participated in International Children’s Festival of Performing Arts</li>
      <li>Member of Atal Tinkering Lab in school</li>
      <li>Member of Aeromodelling club in school</li>
      <li>School Rock Band Guitarist</li>
      <li>Participated in Ryan BBN Journalism camp in school</li>
      <li>Participated in 2 Km short marathon to raise awareness against cancer</li>
      <li>Represented school in Kailash Satyarthi event at The Rashtrapati Bhavan</li>
    </ul>

<!--==============CERTIFICATIONS SECTION==============-->
    <h3>CERTIFICATIONS</h3>
    <table border="3" width="50%">
      <tr>
        <th>NAME</th>
        <th>ORGANISATION</th>
        <th>YEAR</th>
      </tr>

      <tr>
        <td>Getting Started with Python</td>
        <td>Coursera</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Python Data Structures</td>
        <td>Coursera</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>Python and Machine Learning</td>
        <td>ShapeAI/AWS</td>
        <td>2021</td>
      </tr>

      <tr>
        <td>Machine Learning</td>
        <td>Coursera</td>
        <td>2021</td>
      </tr>
    </table>
  </body>
</html>
